# ProjetoFinalTcczada

./: EasyPark.sln
EasyPark/: EasyPark.csproj  Program.cs  Startup.cs  appsettings.json
EasyPark/Controllers/: HomeController.cs  UsuarioController.cs
EasyPark/Controllers/Dependente/: DependenteController.cs
EasyPark/Controllers/Empresa/: EmpresaController.cs
EasyPark/Controllers/Estacionamento/: EstacionamentoController.cs
EasyPark/Controllers/Funcionario/: FuncionarioController.cs
EasyPark/Controllers/Home/: HomeController.cs
EasyPark/Controllers/Plano/: PlanoController.cs
EasyPark/Controllers/SistemaEasyPark/: SistemaEasyParkController.cs
EasyPark/Controllers/Usuario/: UsuarioController.cs
EasyPark/Controllers/Veiculo/: VeiculoController.cs
EasyPark/Controllers/VisitaEstacionamento/: VisitaEstacionamentoController.cs
EasyPark/Models/: ErrorViewModel.cs
EasyPark/Models/Data/: ApplicationDbContext.cs  DbEasyPark.cs
EasyPark/Models/Entidades/CadastroDependente/: CadastrarDependenteRequest.cs
EasyPark/Models/Entidades/Dependente/: Dependentes.cs
EasyPark/Models/Entidades/Empresa/: Empresas.cs
EasyPark/Models/Entidades/Estacionamento/: Estacionamentos.cs
EasyPark/Models/Entidades/Funcionario/: Funcionarios.cs
EasyPark/Models/Entidades/Plano/: Planos.cs
EasyPark/Models/Entidades/SistemaEasyPark/: SistemasEasyPark.cs
EasyPark/Models/Entidades/Usuario/: Usuarios.cs
EasyPark/Models/Entidades/Veiculo/: Veiculos.cs
EasyPark/Models/Entidades/VisitaEstacionamento/: VisitasEstacionamento.cs
EasyPark/Models/RegrasNegocio/Dependente/: DependenteBusinessRule.cs
EasyPark/Models/RegrasNegocio/Empresa/: EmpresaBusinessRule.cs
EasyPark/Models/RegrasNegocio/Estacionamento/: EstacionamentoBusinessRule.cs
EasyPark/Models/RegrasNegocio/Funcionario/: FuncionarioBusinessRule.cs
EasyPark/Models/RegrasNegocio/Plano/: PlanoBusinessRule.cs
EasyPark/Models/RegrasNegocio/Usuario/: UsuarioBusinessRule.cs
EasyPark/Models/Repositorios/: DependenteRepositorio.cs  EmpresaRepositorio.cs  EstacionamentoRepositorio.cs  FuncionarioRepositorio.cs  IUsuarioRepositorio.cs  PlanoRepositorio.cs  SistemaEasyParkRepositorio.cs  UsuarioRepositorio.cs  VeiculoRepositorio.cs  VisitaEstacionamentoRepositorio.cs
EasyPark/Models/Usuario/: Usuarios.cs
EasyPark/Properties/: launchSettings.json
EasyPark/Views/: _ViewImports.cshtml
EasyPark/Views/Home/: Index.cshtml
EasyPark/Views/Shared/: _Layout.cshtml
EasyPark/Views/Usuario/: Create.cshtml  Details.cshtml  Error.cshtml  Index.cshtml
EasyPark/wwwroot/css/: style.css
(+11 files in other folders)
